# .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyCHL_QH5cLgRpxaqOeaFKXUqv4rFr3ghVI
REACT_APP_FIREBASE_AUTH_DOMAIN=sumpfig-b8115.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sumpfig-b8115
REACT_APP_FIREBASE_STORAGE_BUCKET=sumpfig-b8115.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981180949626
REACT_APP_FIREBASE_APP_ID=1:981180949626:web:ad2eed1fe98972d935c7c3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3MSW5STZX0

REACT_APP_BACKEND_URL=https://sumpfig.onrender.com
REACT_APP_LOGIN_AUTH_TOKEN=!I6J81neVTp&*m